{
  "name": "JS Sketchbook — see JavaScript think",
  "short_name": "JS Sketchbook",
  "description": "JavaScript for absolute beginners — a visual, hands-on course from zero to Playwright automation testing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf5e9",
  "theme_color": "#fbf5e9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
